spring.application.name=${data_name}

spring.datasource.url=${data_url}
spring.datasource.username=${data_username}
spring.datasource.password=${data_password}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true